spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
archipelobby.discord.dev.guilds=12345:Main Guild,67890:Other Guild
archipelobby.discord.dev.admin-guilds=12345
archipelobby.discord.dev.users=123456789:DevUser